<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Segunda etapa da recuperação de senha: Confirmar o código enviado por email">
    <meta name="theme-color" content="#FFDE59" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./Assets/images/AppIcons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../Assets/images/AppIcons/apple-touch-icon.png" sizes="180x180"
        type="image/x-icon">
    <title>Confirmar Senha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            flex-direction: row;
            margin-top: 30%;
        }

        .fa {
            margin-left: 5%;
            padding-top: 3%;
        }

        main {
            margin-top: 10%;
        }

        div#texto {
            display: block;
            margin: auto;
            width: 300px;
        }

        h3 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 15%;
        }

        h4 {
            font-size: 20px;
            margin-bottom: 10%;
        }

        h6 {
            font-size: 15px;
        }

        form {
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 3%;
        }

        form>input {
            background-color: white;
            width: 300px;
            height: 55px;
            border-radius: 5px;
            border: transparent;
            margin-bottom: 4%;
            padding-left: 10px;
        }

        form::placeholder {
            font-size: 20px;
        }

        button {
            display: block;
            margin: 2% auto;
            width: 310px;
            height: 50px;
            color: white;
            background-color: #5A98FF;
            border-radius: 5px;
            border: solid 0px transparent;
        }

        a {
            color: black;
            font-size: 15px;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        form a {
            color: white;
            text-decoration: none;
        }
    </style>
    <!-- Adicionando o DNS-prefetch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <script src="rotas.js"></script>
</head>

<body>
    <header>
        <i class="fa fa-arrow-left fa-2x" id="volta" onclick="volta()"></i>
        <img src="./Assets/images/Logo/logo.webp" alt="logo" id="logo">
    </header>
    <main>
        <div id="texto">
            <h3>Recuperar dados</h3>
            <h4>Por favor, nos informe o código enviado ao email</h4>
            <h6>É apenas uma maneira de garantir sua segurança!</h6>
        </div>
        <form>
            <input type="text" placeholder="Código de segurança">
            <button><a href="https://epi-assure.netlify.app/confirmado">Enviar Código</a>
        </form>
    </main>
</body>

</html>