<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tela inicio do nosso site, dando as boas-vindas ao nosso usuário. Autores: Squad 1">
    <meta name="theme-color" content="#FFDE59"/>
    <link rel="manifest" href="manifest.json">    
    <link rel="stylesheet" href="./Assets/css/inicio.css">
    <link rel="shortcut icon" href="./Assets/images/AppIcons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../Assets/images/AppIcons/apple-touch-icon.png" sizes="180x180" type="image/x-icon">
    <title>EPI Assure</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        * {
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
        }

        header {
            margin-top: 5%;
            display: flex;
            flex-direction: row;
        }

        img#logo1 {
            width: 60px;
            height: 60px;
            margin-left: 5%;
        }

        header h3 {
            padding-top: 6%;
            padding-left: 3%;
        }

        main {
            margin-top: 25%;
        }

        img#logo2 {
            display: block;
            margin: auto;
            width: 200px;
            height: 200px;
            margin-bottom: 5%;
        }

        div#texto {
            display: block;
            margin: auto;
            width: 250px;
        }

        h2, p {
            text-align: center;
        }

        button {
            display: block;
            margin: 10% auto;
            width: 280px;
            height: 50px;
            color: white;
            background-color: #5A98FF;
            border-radius: 5px;
            border: solid 0px transparent;
        }
    </style>
    <!-- Adicionando o DNS-prefetch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
</head>
<body>
    <header>
        <img src="./Assets/images/Logo/logo.webp" alt="logo" id="logo1">
        <h3>EPIAssure</h3>
    </header>
    <main>
        <img src="./Assets/images/Logo/logo.webp" alt="logo" id="logo2">
        <div id="texto">
            <h2>Olá</h2>
            <p>Bem-vindo ao EPI Assure! <br>
            Proteja-se e mantenha-se seguro em seu ambiente de trabalho.</p>
        </div>
        <form action="login.html">
            <button type="submit">Entrar</button>
        </form>    
    </main>
    <script>navigator.serviceWorker.register("service-worker.js")</script> 
    <script>
        let newWorker;
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js').then(reg => {
                reg.addEventListener('updatefound', () => {
                    // A wild service worker has appeared in reg.installing!
                    newWorker = reg.installing;
                    newWorker.addEventListener('statechange', () => {
                        // Has network.state changed?
                        switch (newWorker.state) {
                            case 'installed':
                            if (navigator.serviceWorker.controller) {
                                // new update available
                            }
                            // No update available
                            break;
                        }
                    });
                });
            });
            let refreshing;
            navigator.serviceWorker.addEventListener('controllerchange', function () {
                if (refreshing) return;
                window.location.reload();
                refreshing = true;
            });
        }
    </script>
</body>
</html>