<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Notificações que o usuário irá receber.">
    <meta name="theme-color" content="#FFDE59" />
    <link rel="stylesheet" href="../Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Assets/images/AppIcons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../Assets/images/AppIcons/apple-touch-icon.png" sizes="180x180"
        type="image/x-icon">
    <title>Notifações</title>
    <!-- CSS -->
    <style>
        header {
            display: flex;
            flex-direction: row;
            margin-bottom: 5%;
        }

        header h2 {
            margin-left: 10%;
            padding-top: 11%;
        }

        main {
            margin: 35% 0 20% 5%;
        }

        #volta {
            width: 20px;
            height: 20px;
            padding-top: 10%;
        }

        .notifica {
            display: flex;
            flex-direction: row;
            margin-top: 20%;
        }

        #info-note {
            margin-left: 5%;
            width: 300px;
        }

        hr {
            text-align: center;
            width: 350px;
            margin-top: 5%;
            margin-bottom: 3%;
        }

    </style>
    <!-- Adicionando o DNS-prefetch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <script src="../js/rotas.js"></script>
</head>

<body>
    <header>
        <i class="fa fa-arrow-left fa-2x" id="volta" onclick="volta()"></i>
        <h2>Notificações</h2>
    </header>
    <main>
        <p>Aqui é um exemplo de como será suas notifações da plataforma quando estiver feita</p>
        <div class="notifica">
            <i class="fa fa-bell-o fa-2x"></i>
                <div id="info-note">
                    <h4>Notifação recebida</h4>
                    <p>Vá a página de Check-in para entender o que está acontecendo</p>
                </div>
        </div>
        <hr>
        <div class="notifica">
            <i class="fa fa-bell-o fa-2x"></i>
            <div id="info-note">
                <h4>Notifação recebida</h4>
                <p>Vá a página de Check-in para entender o que está acontecendo</p>
            </div>
        </div>
        <hr>
        <div class="notifica">
            <i class="fa fa-bell-o fa-2x"></i>
            <div id="info-note">
                <h4>Notifação recebida</h4>
                <p>Vá a página de Check-in para entender o que está acontecendo</p>
            </div>
        </div>
        <hr>
        <div class="notifica">
            <i class="fa fa-bell-o fa-2x"></i>
            <div id="info-note">
                <h4>Notifação recebida</h4>
                <p>Vá a página de Check-in para entender o que está acontecendo</p>
            </div>
        </div>
        <hr>
        <div class="notifica">
            <i class="fa fa-bell-o fa-2x"></i>
            <div id="info-note">
                <h4>Notifação recebida</h4>
                <p>Vá a página de Check-in para entender o que está acontecendo</p>
            </div>
        </div>
    </main>
</body>

</html>