<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Nós contate para sanar todas as duvidas da aplicação">
    <meta name="theme-color" content="#FFDE59" />
    <link rel="stylesheet" href="../Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Assets/images/AppIcons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../Assets/images/AppIcons/apple-touch-icon.png" sizes="180x180" type="image/x-icon">
    <title>Contatos</title>
    <style>
        header {
            display: flex;
            flex-direction: row;
            margin-bottom: 5%;
        }

        header h2 {
            margin-left: 10%;
            padding-top: 11%;
        }

        main {
            margin: 35% 0 0 5%; 
        }

        #volta {
            width: 20px;
            height: 20px;
            padding-top: 10%;
        }

        .contatos{
            display: flex;
            flex-direction: row;
            margin-bottom: 10%;
        }

        .contatos p {
            padding-top: 4%;
            font-size: 20px;
            margin-left: 5%;
        }

        #user {
            width: 40px;
            height: 40px;
        }
    </style>
    <!-- Adicionando o DNS-prefetch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <script src="../js/rotas.js"></script>
</head>

<body>
    <header>
        <i class="fa fa-arrow-left fa-2x" id="volta" onclick="volta()"></i>
        <h2>Contato</h2>
    </header>
    <main>
        <div class="contatos" onclick="contatoArth()">
            <i class="fa fa-user fa-3x" id="user" style="color: red;"></i>
            <p>Arthur Bernardo</p>
        </div>
        <div class="contatos" onclick="contatoHig()">
            <i class="fa fa-user fa-3x" id="user" style="color: orangered;"></i>
            <p>Higor Cabral</p>
        </div>
        <div class="contatos"  onclick="contatoJhon()">
            <i class="fa fa-user fa-3x" id="user" style="color: orange;"></i>
            <p>Jhonata Carvalho</p>
        </div>
        <div class="contatos" onclick="contatoGly()">
            <i class="fa fa-user fa-3x" id="user" style="color: yellow;"></i>
            <p>Glyson Cavalcanti</p>
        </div>
        <div class="contatos" onclick="contatoLidi()">
            <i class="fa fa-user fa-3x" id="user" style="color: greenyellow;"></i>
            <p>Lidianny Figueiroa</p>
        </div>
        <div class="contatos" onclick="contatoLace()">
            <i class="fa fa-user fa-3x" id="user" style="color: green"></i>
            <p>Filipe Lacerda</p>
        </div>
        <div class="contatos" onclick="contatoSara()">
            <i class="fa fa-user fa-3x" id="user" style="color: rgb(17, 0, 255);"></i>
            <p>Sara Araujo Lopes</p>
        </div>
    </main>
</body>

</html>