<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dicas de uso da plataforma">
    <meta name="theme-color" content="#FFDE59" />
    <link rel="stylesheet" href="../Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Assets/images/AppIcons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../Assets/images/AppIcons/apple-touch-icon.png" sizes="180x180"
        type="image/x-icon">
    <title>Dicas de Uso</title>
    <style>
        header {
            display: flex;
            flex-direction: row;
            margin-bottom: 5%;
        }

        header h2 {
            margin-left: 10%;
            padding-top: 11%;
        }

        main {
            margin: 35% 0 5% 0;
        }

        #volta {
            width: 20px;
            height: 20px;
            padding-top: 10%;
        }

        .dica-uso {
            margin-top: 10%;
        }

        main .fa {
            margin-left: 5%;
            background-color: #c5c5c5;
        }

        main h1 {
            display: block;
            margin: auto;
            background-color: #c5c5c5;
            width: 350px;
            padding: 10px;
            border-radius: 10px;
            font-size: 18px;
        }

        main p {
            display: block;
            margin: auto;
            color: white;
            background-color: #5e5d5d;
            width: 300px;
            padding: 10px;
            border-radius: 0 0 10px 10px;
        }

        .rotate {
            transform: rotate(180deg);
        }
    </style>
    <!-- Adicionando o DNS-prefetch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/rotas.js"></script>
    <script>
        $(document).ready(function () {
            $('.hide').hide(); // esconde todos os elementos com a classe 'hide'
        });

        function toggleInformacoes(el) {
            $(el).find('#arrow-icon').toggleClass('rotate');
            $(el).find('.hide').slideToggle();
        }
    </script>
</head>

<body>
    <header>
        <i class="fa fa-arrow-left fa-2x" id="volta" onclick="volta()"></i>
        <h2>Dicas de Uso</h2>
    </header>
    <main>
        <div class="dica-uso" onclick="toggleInformacoes(this)">
            <h1>Dica 1<i class="fa fa-angle-down"></i></h1>
            <div class="hide">
                <p>É recomendável que no primeiro acesso ao site, você aceite baixar a aplicação em seu dispositivo móvel. Caso perca a chance: Clique dos 3 pontinhos do navegador e a opção de "Instalar Aplicativo" estará lá. (Fazer na página inicial)</p>
            </div>
        </div>
        <div class="dica-uso" onclick="toggleInformacoes(this)">
            <h1>Dica 2<i class="fa fa-angle-down"></i></h1>
            <div class="hide">
                <p>Se houver problema com a senha, clique no texto "Esqueceu a senha ou o código?" e lá confirmará suas informações para
                    podermos confirmar sua identidade e lhe permite criar outra senha para login. Também é possível mudar há qualquer
                    momento.</p>
            </div>
        </div>
        <div class="dica-uso" onclick="toggleInformacoes(this)">
            <h1>Dica 3<i class="fa fa-angle-down"></i></h1>
            <div class="hide">
                <p>Sempre preencha no mínimo 2 EPI's que estão sendo utilizadas, aceite o termo de resposabilidade e tire uma fota ou seus dados não serão salvos. Caso não tenha EPI's para cumprir o requisito talvez seja bom enviar uma mensagem ao seu administrador no ícone ao lado de seu nome de usuario na parte superior do app.</p>
            </div>
        </div>
        <div class="dica-uso" onclick="toggleInformacoes(this)">
            <h1>Dica 4<i class="fa fa-angle-down"></i></h1>
            <div class="hide">
                <p>Caso seja administrador e não se utiliza de EPI's apenas clique em "Não faço uso de equipamentos" e clique em "Confirmar" para enviar os dados</p>
            </div>
        </div>
        <div class="dica-uso" onclick="toggleInformacoes(this)">
            <h1>Dica 5<i class="fa fa-angle-down"></i></h1>
            <div class="hide">
                <p>Se você chegou aqui foi porque acessou a página de configurações e ficou a aba de "Ajuda", saiba que junto a mim também
                    existem várias outras páginas detalhando informações que podem ser úteis a você.</p>
            </div>
        </div>
        <div class="dica-uso" onclick="toggleInformacoes(this)">
            <h1>Dica 6<i class="fa fa-angle-down"></i></h1>
            <div class="hide">
                <p>Sempre é bom mudar a senha que lhe foi dada pelo seu gerente, nunca se sabe se a mesma pode cair na mão de
                    desconhecidos, mude a senha o mais rápido possível para uma de sua escolha.</p>
            </div>
        </div>
        <div class="dica-uso" onclick="toggleInformacoes(this)">
            <h1>Dica 7<i class="fa fa-angle-down"></i></h1>
            <div class="hide">
                <p>Sempre que tiver dúvida sobre como funciona uma EPI. Vá até a página de estudos e clique na EPI que você deseja ser
                    informado sobre o funcionamento.</p>
            </div>
        </div>
        <div class="dica-uso" onclick="toggleInformacoes(this)">
            <h1>Dica 8<i class="fa fa-angle-down"></i></h1>
            <div class="hide">
                <p>Caso queira trocar sua foto de perfil e colocar seu nome social, sinta-se à vontade, só tome cuidado para não tornar sua
                    identificação difícil para o administrador.</p>                
            </div>
        </div>
        
    </main>
</body>

</html>