<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Configure sua conta ou a forma no qual você utiliza o site. (Versão de Usuário)">
    <meta name="theme-color" content="#FFDE59" />
    <link rel="stylesheet" href="../Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Assets/images/AppIcons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../Assets/images/AppIcons/apple-touch-icon.png" sizes="180x180"
        type="image/x-icon">
    <title>Sua Pontuação</title>
    <!-- CSS -->
    <style>
    main {
        margin-top: 30%;
    }

    #info-usuario {
        display: flex;
        flex-direction: column;
    }

    #icone-user {
        display: block;
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 3px solid #FFDE59;
    }

    h4, h6 {
        margin-top: 2%;
        text-align: center;
        font-size: 24px;
    }

    h5 {
        text-align: center;
        font-size: 20px;
        margin-top: 20%;
    }

    #ilustra {
        display: block;
        margin: auto;
        width: 350px;
        height: 110px;
    }

    #ganhe-pontos {
        display: flex;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        color: black;
        margin-top: 30%;
    }
    </style>
    <!-- Adicionando o DNS-prefetch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <script src="../js/rotas.js"></script>
</head>

<body>
    <main>
        <div id="info-usuario">
            <img src="../Assets/images/Icones/usuario.webp" alt="" id="icone-user">
            <h4>Nome do Usuário</h4>
            <h6>120 Pontos</h6>
        </div>
        <h5>Semana 1</h5>
        <img src="../Assets/images/Captura de tela 2023-04-10 222507.png" alt="" id="ilustra">
        <a href="" id="ganhe-pontos">Como ganhar mais pontos?</a>
    </main>

    <footer>
        <ul>
            <li><i class="fa fa-home fa-2x" onclick="userHome()"></i></li>
            <li><i class="fa fa-book fa-2x" onclick="userEstudo()"></i></li>
            <li><i class="fa fa-gamepad fa-2x" style="color: #5A98FF;"></i></li>
            <li><i class="fa fa-cog fa-2x" onclick="userConfig()"></i></li>
        </ul>
    </footer>
</body>
</html>