<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Configure sua conta ou a forma no qual você utiliza o site. (Versão de Administrador)">
    <meta name="theme-color" content="#FFDE59"/>
    <link rel="stylesheet" href="../Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Assets/images/AppIcons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../Assets/images/AppIcons/apple-touch-icon.png" sizes="180x180" type="image/x-icon">
    <title>Configurações</title>
    <!-- CSS -->
    <style>
    main {
        margin-top: 30%;
    }

    #conta {
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        margin-left: 5%;
    }

    .fa {
        width: 32px;
        height: 32px;
    }

    .opcoes {
        display: flex;
        flex-direction: row;
        margin-top: 10%;
    }

    .opcoes p {
        font-size: 22px;
        width: 100px;
        margin-left: 5%;
        padding-top: 1%;
    }

    .opcoes #seta{
        margin-left: 50%;
    }

    #mais {
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        margin-left: 5%;
        margin-top: 20%;
    }
    </style>
    <!-- Adicionando o DNS-prefetch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <script src="../js/rotas.js"></script>
</head>
<body>
    <header>
        <img src="../Assets/images/Icones/usuario.webp" alt="imagem do usuário" id="imagem-user">
        <h3>Nome do Administrador</h3>
        <img src="../Assets/images/Icones/helmet.webp" alt="adicionar EPI" id="icone-requer" onclick="admSolicitar()">
    </header>
    <main>

        <div id="conta">
            <h2>Conta</h2>
            <div class="opcoes" onclick="perfil()">
                <i class="fa fa-user fa-2x"></i>
                <p>Perfil</p>
                <i class="fa fa-chevron-right fa-2x" id="seta"></i>
            </div>
            <div class="opcoes" onclick="senha()">
                <i class="fa fa-lock fa-2x"></i>
                <p>Senha</p>
                <i class="fa fa-chevron-right fa-2x" id="seta"></i>
            </div>
            <div class="opcoes" onclick="notifica()">
                <i class="fa fa-bell-o fa-2x"></i>
                <p>Notificações</p>
                <i class="fa fa-chevron-right fa-2x" id="seta"></i>
            </div>
        </div>
        <div id="mais">
            <h2>Mais</h2>
            <div class="opcoes" onclick="admAjuda()">
                <i class="fa fa-question-circle-o  fa-2x"></i>
                <p>Ajuda</p>
                <i class="fa fa-chevron-right fa-2x" id="seta"></i>
            </div>
            <div class="opcoes" style="color: red;" onclick="sair()">
                <i class="fa fa-sign-out  fa-2x"></i>
                <p>Sair</p>
                <i class="fa fa-chevron-right fa-2x" id="seta"></i>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <div class="icone">
                <li><i class="fa fa-home fa-2x" onclick="admHome()"></i></li>
                <li class="nome-icone">Home</li>
            </div>
            <div class="icone">
                <li><i class="fa fa-address-book-o fa-2x" onclick="admCheck()"></i></li>
                <li class="nome-icone">Check</li>
            </div>
            <div class="icone">
                <li><i class="fa fa-gamepad fa-2x" onclick="admGame()"></i></li>
                <li class="nome-icone">Rank</li>
            </div>
            <div class="icone">
                <li><i class="fa fa-cog fa-2x" style="color: #5A98FF;"></i></li>
                <li class="nome-icone">Config.</li>
            </div>
        </ul>
    </footer>
</body>
</html>